{
  "version": 2,
  "functions": {
    "api/**/*.js": { "runtime": "nodejs20.x" },
    "api/**/*.ts": { "runtime": "nodejs20.x" },
    "app/**/*.js": { "runtime": "nodejs20.x" },
    "app/**/*.ts": { "runtime": "nodejs20.x" },
    "app/**/*.tsx": { "runtime": "nodejs20.x" },
    "middleware.ts": { "runtime": "edge" }
  }
}
